<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photogrid</title>
        <link rel = "stylesheet" type="text/css" href="../file_struct/bootstrap/css/bootstrap.min.css">
        <link rel = "stylesheet" type="text/css" href="Inline_Img.css">
        <style>
        /*correct way to inline image*/
        	.paragraph_container{
            height:480px;
            width:480px;
            border-style:dashed;
            display:inline-block;
            vertical-align: middle;
            }
            .paragraph_container > div{
            	display:inline-block;
            	vertical-align: middle;

            }
            .paragraph_text{
            	position:relative;
            }
            .inline_image_right{
            	float:right;
            }
            .inline_image_left{
            	float:left;
            }

            /*the complicated way to inline an image. DO NOT USE*/
            .above_image_text{
                width:inherit;
                /*border-style:solid;*/
                height:35%;
            }

            .image_row{
                width:inherit;
                /*border-style:dashed;*/
                height:28%; 
            }
            .image_row_text{
            	/*border-style:solid;*/
            	height:100%;
            	float:left;
            	width:75%;
            }
            
            .below_image_text{
            	width:100%;
            	/*border-style:solid;*/
            	height:auto;
            }

        </style>
    </head>
    <body>
        <div class="paragraph_container">
        	<p class="paragraph_text">
	        	<div class="inline_image_left"><img src="images/red.png" height="50" width="50"></div>aliqua. Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur 
	        	<div class="inline_image_right"><img src="images/red.png" height="50" width="50"></div>
	        	adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
	        	<div class="inline_image_middle"><img src="images/red.png" height="50" width="50"></div> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        	</p>

        </div>
            <!-- <div class="above_image_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et </p>
            </div>
            <div class="image_row">
            	<div class="image_row_text">
                	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
                </div>
                <div class="inline_image_right">
                	<img class="inline_image_right" src="images/red.png" height="100">
                </div>
        	</div>
        	<div class="below_image_text">
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
        	</div> -->

        	
        
    </body>
    </html>