<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photogrid</title>
        <link rel = "stylesheet" type="text/css" href="../file_struct/bootstrap/css/bootstrap.min.css">
        <link rel = "stylesheet" type="text/css" href="PhotoGrid.css">
<!--
        <style>
            h4 {
  margin-top: 25px;
}
.row {
  margin-bottom: 20px;
}
.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 0px;
  padding-bottom: 0px;
    padding-left:0px;
    padding-right:0px;
    margin-left:0px;
    margin-right:0px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

hr {
  margin-top: 0px;
  margin-bottom: 0px;
}
            
        </style>
-->
        <style>
            [class*="col-"]{
                padding-left:0px;
                padding-right:0px;
            }
            
        </style>
	</head>

	<body>
    <div class="container center">
	<div class="row no-gutters">
  <div class="col-sm-4"><img class="center-block" src="images/purple.png" alt="purple" width="100%" height="300px"></div>
  <div class="col-sm-4"><img class="center-block" src="images/red.png" alt="red" width="100%" height="300px"></div>
  <div class="col-sm-4"><img class="center-block" src="images/purple.png" alt="purple" width="100%" height="300px"></div>
</div>
        
        
	<div class="row">
  <div class="col-sm-4"><img class="center-block" src="images/red.png" alt="red" width="100%" height="300px"></div>
  <div class="col-sm-4"><img class="center-block" src="images/purple.png" alt="purple" width="100%" height="300px"></div>
  <div class="col-sm-4"><img class="center-block" src="images/red.png" alt="red" width="100%" height="300px"></div>
</div>
        </div>
        
	</body>
</html>